{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    {% load livereload_tags %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'CSS/style.css' %}">
    <link rel="stylesheet" href={% static 'CSS/bootstrap.min.css' %}>
    <script src="https://kit.fontawesome.com/e9e17d19f6.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href={% static 'CSS/bg.css' %}>

    <style>
        body,
        html {
            /* height: 100%; */
            overflow-x: hidden;
        }

        body {
            width: 100%;
            /* height: 100%; */
            position: absolute;
            background: linear-gradient(to bottom, #6e529d 0%, #d97b93 100%);
        }

        .card-shadow {
            box-shadow:
                0 100px 80px rgba(0, 0, 0, 0.12);
            border: none;
        }

        .wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .py-5 {
            width: 75%;
        }

        .project-link {
            display: flex;
            margin-top: 5px;
        }

        .list-group {
            padding: 10px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        .card-bg-color {
            background-color: #ebecf0 !important;
        }

        .list-items:hover {
            background-color: #ebecf0 !important;
        }


        .card-list {
            padding: 8px;
            background-color: #fff;
            width: 100%;
            margin-bottom: 7px;
            border-radius: 5px;
        }
    </style>

    {% block extra_head %}
    {% endblock %}
    <title>Task Manager</title>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href={% url 'home' %} class="navbar-brand">#Work<span>List</span></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href={% url 'show-pp' %}>Personal Projects <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={% url 'my-team' %}>Group Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>

        </div>


        <div>
            <form class="form-inline" action={% url 'search-project' %} method="get">
                <input class="form-control mr-sm-2" type="search" placeholder="Search your project...."
                    aria-label="Search" name="query">
            </form>
        </div>

        <div>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href={% url 'my-profile' %}>#<span>{{request.user}}</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={% url 'logout' %}>Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block belowNav %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
    </script>
    <script src="{% static 'js/mark_task.js' %}"></script>
    <script src="{% static 'js/s.js' %}"></script>
    {% block extraScript %}

    {% endblock %}
</body>